set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

print("Union:", set1.union(set2))
print("Intersection:", set1.intersection(set2))
print("Difference (set1 - set2):", set1 - set2)
print("Difference (set2 - set1):", set2 - set1)
print("Symmetric Difference:", set1.symmetric_difference(set2))
set1.add(5)
print("After adding an element to set1:", set1)
set2.remove(6)
print("After removing an element from set2:", set2)
popped_element = set1.pop()
print("Popped element from set1:", popped_element, "| Remaining set1:", set1)
set2.clear()
print("After clearing set2:", set2)
